{
  "author": "pennetti",
  "name": "vizify",
  "description": "Data visualization or graph to show the genre distribution of user collection.",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "*",
    "express": "*",
    "querystring": "*",
    "request": "*"
  }
}
